# REST_Assured

./: pom.xml  testng.xml
src/main/java/: AddPayload.java  AdvanceAPI.java  BaseClass.java  Basic.java  ComplexJSONRequest.java  Execution1.java  OAuth2.java  Payload.json  StringDemo.java  SubClassUpcastingDownCasting.java  UpcastingDownCasting.java  car.java  launchBrowser.java  readPayloadFromJsonFile.java  vehicle.java
src/main/java/POMConcepts/: page1.java
src/main/java/POMRunner/: AmazonExecution.java  ExtentReport.java  TestNGAnnotationSequence.java
src/main/java/SerializationAndDeserilization/: API.java  Mobile.java  POJO_Class.java  Sub_POJO_Class.java  WebAutomation.java
src/main/resources/: extent.properties
test-output/: Extent.html
