extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Spark.html
extent.report.spark.config=src/test/resources/extent-config.xml
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=tes-output/pdfReport/ExtentPdf.com
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=windows
systeminfo.user=sharma
systeminfo.build=1.1

